                             Logit Regression Results                             
==================================================================================
Dep. Variable:      PFF_for_first_4_years   No. Observations:                   37
Model:                              Logit   Df Residuals:                       33
Method:                               MLE   Df Model:                            3
Date:                    Sun, 10 May 2026   Pseudo R-squ.:                  0.2588
Time:                            16:09:11   Log-Likelihood:                -18.999
converged:                           True   LL-Null:                       -25.633
Covariance Type:                nonrobust   LLR p-value:                  0.004091
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0243      0.400     -0.061      0.952      -0.808       0.760
Broad_Jump     1.3008      0.757      1.719      0.086      -0.183       2.784
Weight        -0.6287      0.431     -1.458      0.145      -1.474       0.216
40 Yd         -0.6757      0.557     -1.214      0.225      -1.767       0.416
==============================================================================