                             Logit Regression Results                             
==================================================================================
Dep. Variable:      PFF_for_first_4_years   No. Observations:                   37
Model:                              Logit   Df Residuals:                       34
Method:                               MLE   Df Model:                            2
Date:                    Sun, 10 May 2026   Pseudo R-squ.:                  0.2140
Time:                            16:09:17   Log-Likelihood:                -20.147
converged:                           True   LL-Null:                       -25.633
Covariance Type:                nonrobust   LLR p-value:                  0.004143
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0425      0.383      0.111      0.912      -0.709       0.794
Arms          -0.8972      0.586     -1.531      0.126      -2.045       0.251
Vertical       0.8034      0.612      1.314      0.189      -0.395       2.002
==============================================================================