                             Logit Regression Results                             
==================================================================================
Dep. Variable:      PFF_for_first_4_years   No. Observations:                   37
Model:                              Logit   Df Residuals:                       29
Method:                               MLE   Df Model:                            7
Date:                    Sun, 10 May 2026   Pseudo R-squ.:                  0.2974
Time:                            16:09:19   Log-Likelihood:                -18.011
converged:                           True   LL-Null:                       -25.633
Covariance Type:                nonrobust   LLR p-value:                   0.03299
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0056      0.423      0.013      0.989      -0.823       0.834
Height        -0.1975      0.525     -0.376      0.707      -1.226       0.831
Broad_Jump     2.4407      1.443      1.692      0.091      -0.387       5.269
Weight        -0.3607      0.552     -0.654      0.513      -1.442       0.720
40 Yd         -0.8466      0.641     -1.320      0.187      -2.104       0.410
Vertical      -0.9412      0.874     -1.077      0.282      -2.654       0.772
3-Cone         0.8221      0.856      0.961      0.337      -0.855       2.499
Shuttle        0.0389      0.533      0.073      0.942      -1.007       1.084
==============================================================================