                              OLS Regression Results                              
==================================================================================
Dep. Variable:      PFF_for_first_4_years   R-squared:                       0.249
Model:                                OLS   Adj. R-squared:                  0.067
Method:                     Least Squares   F-statistic:                     1.372
Date:                    Sun, 10 May 2026   Prob (F-statistic):              0.254
Time:                            16:09:22   Log-Likelihood:                -134.89
No. Observations:                      37   AIC:                             285.8
Df Residuals:                          29   BIC:                             298.7
Df Model:                               7                                         
Covariance Type:                nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         68.1514      1.721     39.595      0.000      64.631      71.672
Height        -0.5894      2.289     -0.257      0.799      -5.272       4.093
Weight        -0.8408      2.348     -0.358      0.723      -5.642       3.961
40 Yd         -0.8593      2.320     -0.370      0.714      -5.605       3.886
Vertical      -4.2280      3.204     -1.319      0.197     -10.782       2.326
Broad_Jump     7.5393      4.089      1.844      0.075      -0.824      15.903
3-Cone         0.8074      2.636      0.306      0.762      -4.583       6.198
Shuttle        0.1908      1.934      0.099      0.922      -3.764       4.146
==============================================================================
Omnibus:                        0.037   Durbin-Watson:                   2.048
Prob(Omnibus):                  0.982   Jarque-Bera (JB):                0.220
Skew:                          -0.044   Prob(JB):                        0.896
Kurtosis:                       2.633   Cond. No.                         4.93
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.